<!DOCTYPE html>
<html>
    <head>
        <title>Cycle Plugin + jCarousel - Demo</title>
        <style type="text/css">
        	#slideshow-wrapper {overflow: hidden; margin: 0 auto;}
            	#slideshow {overflow: hidden; width: 400px; height: 300px; padding: 0; margin: 30px auto; list-style-type: none;}
           		#slideshow li {padding: 0px; list-style-type: none;}
					
					#slideshow-controls {text-align: center;}
			
			#slide-pager {margin: 20px auto 0;}
            	#slide-pager ul {list-style-type: none; margin: 0; padding: 0; clear: both;}
						#slide-pager ul li {margin-right: 10px; border: 2px solid #fff;}
							#slide-pager ul li img { display: block;}
			
			.wrapp {width: 500px; margin: 0 auto; position: relative;}	
				#slide-pager_prev {display: none;}
				#slide-pager_next {display: none;}

				#slide-pager ul li.activeSlide {border: 2px solid #EC9700;}
            
			
        </style>
        <!-- include jQuery library -->
        <script type="text/javascript" src="./js/jquery_v1.3.2.js"></script>
        <!-- include Cycle plugin -->
        <script type="text/javascript" src="./js/jquery.cycle.all.js"></script>
		<!-- include jCarousel lite plugin -->
        <script type="text/javascript" src="./js/jcarousel.js"></script>
        
    </head>
    <body>
<div id="slideshow-wrapper">
	<ul id="slideshow">
		<li><img src="https://placehold.co/400x300" width="400" height="300" /></li>
		<li><img src="https://placehold.co/400x300" width="400" height="300" /></li>
		<li><img src="https://placehold.co/400x300" width="400" height="300" /></li>
		<li><img src="https://placehold.co/400x300" width="400" height="300" /></li>
		<li><img src="https://placehold.co/400x300" width="400" height="300" /></li>
		<li><img src="https://placehold.co/400x300" width="400" height="300" /></li>
	</ul>
	<div id="slideshow-controls">
		<a href="#" id="prev">&lt; Prev</a>
		<a href="#" id="next">Next &gt;</a>
	</div>
</div>
<div class="wrapp">
	<button id="slide-pager_prev">&lt;&lt;</button>
	<div id="slide-pager">
		<ul>
			<li><a href="#"><img src="https://placehold.co/100x80" width="100" height="80" alt="" /></a></li>
			<li><a href="#"><img src="https://placehold.co/100x80" width="100" height="80" alt="" /></a></li>
			<li><a href="#"><img src="https://placehold.co/100x80" width="100" height="80" alt="" /></a></li>
			<li><a href="#"><img src="https://placehold.co/100x80" width="100" height="80" alt="" /></a></li>
			<li><a href="#"><img src="https://placehold.co/100x80" width="100" height="80" alt="" /></a></li>
			<li><a href="#"><img src="https://placehold.co/100x80" width="100" height="80" alt="" /></a></li>
		</ul>
	</div>
	<button id="slide-pager_next">&gt;&gt;</button>
</div>

<script type="text/javascript">
	(function ($) {
	
	    $('#slideshow').cycle({
	        fx: 'scrollHorz',
	        speed: 'fast',
	        timeout: 0,
	        prev: '#prev',
	        next: '#next',
	        nowrap: 1,
	        pager: '#slide-pager ul',
	        pagerAnchorBuilder: function (idx, slide) {
	            // return selector string for existing anchor 
	            return '#slide-pager ul li:eq(' + idx + ') a';
	        },
	        onPrevNextEvent: function (dir, id, el) {
	            if (dir === true) {
	                //alert('slide right');
	                if (id >= 3) {
	                    //alert(i);
	                    $('#slide-pager_next').click();
	                }
	            } else {
	                //alert('slide left');
	                if (id >= 1) {
	                    //alert(i);
	                    $('#slide-pager_prev').click();
	                }
	            }
	        }
	    });
	
	    $("#slide-pager").jCarouselLite({
	        btnNext: "#slide-pager_next",
	        btnPrev: "#slide-pager_prev",
	        circular: false,
	        visible: 4
	    });
	
	})(jQuery);
</script>
</body>
</html>
